<!DOCTYPE html>
<html>
  <head>
    <title>Player - Maze's SpriteTube</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./socket.io/socket.io.js"></script>
    <script>
      var socket = io()
      var frames = {}

      socket.on("frame", (frame) => {
        if ("flip" == frame) {
          jQuery("#character").addClass("flipped")
          return null
        } else if ("unflip" == frame) {
          jQuery("#character").removeClass("flipped")
          return null
        } else if ("first" == frame) {
          frame = frames[0]
        } else if ("last" == frame) {
          frame = frames[frames.length - 1]
        } else if ("random" == frame) {
          frame = frames[Math.floor(Math.random() * frames.length)]
        } else if (frames[frame]) {
          frame = frames[frame]
        }

        jQuery("#character")
          .show()
          .css({
            "background-position": frame.p,
            width: frame.w,
            height: frame.h,
          })
          .data({
            "frame-width": frame.w,
            "frame-height": frame.h,
          })

        $(window).resize()
      })

      jQuery(($) => {
        $.getJSON("./assets/frames.json", function (data) {
          frames = data.frames

          $("#character")
            .css({
              "background-position": frames[0].p,
              width: frames[0].w,
              height: frames[0].h,
            })
            .data({
              "frame-width": frames[0].w,
              "frame-height": frames[0].h,
            })

          $(window)
            .resize(function () {
              const windowW = $(this).width()
              const windowH = $(this).height()

              const characterW =
                $("#character").data("frame-width").replace("px", "") * 1
              const characterH =
                $("#character").data("frame-height").replace("px", "") * 1

              var ratio = 1

              if (windowW < characterW) {
                ratio = windowW / characterW
              } else if (windowH < characterH) {
                ratio = windowH / characterH
              }

              $("#character").css(
                "transform",
                `scale(${ratio}) ${
                  $("#character").hasClass("flipped") ? "scaleX(-1)" : ""
                }`
              )
            })
            .resize()
        })
      })
    </script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 1005;
      }
      * {
        box-sizing: border-box;
      }
      #character_container {
        align-items: flex-end;
        display: flex;
        height: 100%;
        justify-content: center;
        position: fixed;
        width: 100%;
      }
      #character {
        background-image: url("assets/character.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        border: 1px solid rgba(0, 0, 0, 0);
        flex-grow: 0;
        flex-shrink: 0;
        height: 0px;
        transform-origin: center bottom;
        width: 0px;
      }
      #character.flipped {
        transform: scaleX(-1);
      }
    </style>
  </head>
  <body>
    <div id="character_container">
      <div id="character"></div>
    </div>
  </body>
</html>
